*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    background: #b6977d;
}
.navbar ul,li, a {
    text-decoration: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    list-style: none;
    display: block;
    padding: 5px;
}
.navbar {
    display: flex;
}
.navbar li {
    margin-left: 20px;
}
h1 {
    text-align: center;
    margin-top: 30px;
}
img {
    max-width: 100%;
    display: block;
    width: 100%;      
    height: 150px;    
    object-fit: cover; 
}
.flexbox {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.flexbox > div {
    flex: 1 1 200px;
    flex-wrap: wrap;
    margin: 10px;
}
.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* ou grid-template-columns: repeat(3, 1fr); */
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}
.grid1 > div:nth-child(n+4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}
.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    display: block;
    margin-bottom: 100px;
}
@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2,1fr);
    }
    .grid1 > div:nth-child(n+4) {
        display: block;
    }
    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}